.articles{
    background-color: $veryLightGray;
    &__grid{
        display: grid;
        // grid-template-columns: repeat(auto-fit, minmax(14.375rem,1fr));
        gap: 1.875rem;
        grid-template-columns: 1fr;
        @include breakpoint-up(medium){
            grid-template-columns: repeat(2,1fr);
        }
        @include breakpoint-up(large){
            grid-template-columns: repeat(4,1fr);
        }
    }
    &__item{
        border-radius: .3125rem;
        overflow: hidden;
        background-color: $white;
        box-shadow: 0 3px 12px rgba(0,0,0,.1);
        transition: all $transition-fast;
        &:hover{
            transform: scale(1.05);
        }
    }
    
    &__icon{
        img{
            width: 100%;
            display: block;
        }
    }
    &__text{
        color: $grayishBlue;
        padding: 1.875rem 1.875rem 2.5rem 1.875rem;
        @include breakpoint-up(medium){
            padding: 1.875rem 1.565rem;
        }
    }
    &__author{
        font-size: .625rem;
        margin-bottom: .75rem;
    }
    &__title{
        text-transform: capitalize;
        font-size: 1.0625rem;
        font-weight: $fw-default;
        color: $darkBlue;
        line-height: 1.15;
        margin-bottom: 1rem;
        @include breakpoint-up(large){
            font-size: 1.5rem;
            margin-bottom: 1.5rem;
        }
    }
    &__description{
        font-size: .8125rem;
        line-height: 1.5;
    }
}